{%%extends "group/group_base.html"%}

{%block pregroup%}

<H1>{{group.name}}</H1>
<h2>Memebr count:{group.members.count}}</h2>

<div class="content">

{% if user in group.members.all%}
<a href="{url 'groups:leave'slug=group.slug%}
   "class ='btn btn-lg-fill btn-warning'><span>
   class =''glyphicon glyphicon-remove-circle'></span>Leave</a>
   {%else%}
   
   <a href="{url ''groups:join' slug=group.dlug%}">
	class ='btn btn -lg btn-fill btn-warning'>
	<spanclass='glyphicon gylphicon-remove-circle'></span>Leave</a>'

{%endblock%}
{%block group_content%}
<div class="col-md-8">
{%if group.posts.count==0%}
<h2>No grputp in this group yet!</h2>
{%else%}

{%for post in group.posts.all%}
{% include "posts/_post.html"%}
{%endfor%}

{%endif%}
