{%extends "group/group_base.html"%}
{%block pregroup%}
<div class="content">
{%if user.is_authenticated%}
<h2>Welcome back!
<a href="{%url 'posts:for_user' username=user.username%'}">
@{{user.userb=name}}
</a>
</h2>
{%endif%}
<h2>Groups</h2>
<p>Welcome to the groups page</p>


</div
{%if user.is_authenticated%}
<a href="{%url 'group:create'%}" 
class='btn btn-md btn-fill btn-warning'></a>

<span class='glyphicon-plus-sign>Create new group</span>'>

{% block group_content%}
<div class="col-md-8">
<div class="list-group">
{%for group in object_list%}
<div class="col-md-4">
<>span class 'badge'>{{group.members.count}}</span>
member{{group.members.count|pluralize}}
post {group.post}
</a>
{%endfor%}
</div>
